* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

/* Main */
.main-app {
    display: flex;
    flex-direction: column;
    height: 100vh;
    width: auto;
    background-color: snow;
}

/* Header */
.header-main {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 1.5rem 4rem;
}

.header-title {
    font-size: 40px;
}

.header-nav {
    display: flex;
    justify-content: space-between;
    width: 400px;
}

.header-link {
    font-size: 30px;
    padding: 3px;
    color: black;
    text-decoration: none;
}

.header-link:hover {
    color: teal;
    text-decoration: underline;
    cursor: pointer;
}


@media screen and (max-width: 900px) {
    
    .header-nav {
        display: flex;
        justify-content: space-between;
        width: 200px;
    }
    
    .header-link {
        font-size: medium;
    }
}

/* Footer */
.footer-main {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 200px;
    margin: 1.5rem auto;
    padding-bottom: 3rem;
}

.footer-link {
    color: black;
    text-decoration: none;
}

.footer-link:hover {
    color: teal;
    text-decoration: underline;
    cursor: pointer;
}

/* Store */
.store-main {
    margin: 1.5rem auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

@media screen and (max-width: 1500px) {
    .store-main {
        grid-template-columns: repeat(2, 1fr); 
    }
}

@media screen and (max-width: 1000px) {
    .store-main {
        grid-template-columns: repeat(1, 1fr); 
    }
}

/* Items */
.item-main {
    border: 1px solid gray;
    border-radius: 10px;
    width: 500px;
    height: 370px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    box-shadow: 2px 2px 5px rgb(206, 206, 206);
    background-color: whitesmoke;
}

.item-name {
    font-size: x-large;
    color: teal;
    font-weight: bold;
}

.item-img {
    width: 400px;
    height: 250px;
    object-fit: cover;
}

.item-section {
    display: flex;
    align-items: center;
    width: 400px;
}

.item-price {
    flex: 1;
    font-weight: bold;;
}

.item-div {
    width: 220px;
    height: auto;
    display: flex;
    justify-content: space-between;
}

.item-btn {
    height: 30px;;
    width: 100px;
    cursor: pointer;
    border: none;
    background-color: teal;
    color: white;
    padding: 5px 0;
}

.item-btn:hover {
    background-color: darkcyan;
}

@media screen and (max-width: 1000px) {

    .item-main {
        width: 650px;
        height: 450px;
    }

    .item-img {
        width: 500px;
        height: 350px;
        object-fit: cover;
    }
}
